<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <div class="nav-contain">
                <li><a href="index.html"><img src="./assets/img/home.png" alt=""></a></li>
                <li><a href="intel.html"><img src="./assets/img/intel.png" alt=""></a></li>
                <li><a href="amd.html"><img src="./assets/img/amd.png" alt=""></a></li>
            </div>
        </ul>
    </nav>
    <h1 class="main-title">Processeurs : Intel</h1>
    <div class="container">
        <div class="i-card">
            <div class="i-header">
                <img src="https://www.intel.fr/content/dam/www/global/badges/badge-core-i9-x-series.png.rendition.intel.web.64.64.png" alt="">
                <h1>Intel Core Serie X</h1>
            </div>
            <div class="i-container">
                <p>
                    - Overclockable (possiblilité de pousser les limites de son horloge) <br>
                    - Haute fréquence d'horloge <br>
                    - Prend bien en charge les ram elevé <br>
                </p>
            </div>
        </div>
        <div class="i-card">
            <div class="i-header">
                <img src="https://www.intel.fr/content/dam/www/global/badges/11th-gen-core-i3-processors-badge-rwd.png.rendition.intel.web.64.64.png" alt="">
                <h1>Intel Core I3</h1>
            </div>
            <div class="i-container">
                <p>
                    - Carte graphique intégré <br>
                    - Socket LGA 1200 <br>
                    -  technologie Hyper-Threading, virtualisation <br>
                    - Supporte la DDR3 et DDR4
                </p>
            </div>
        </div>
        <div class="i-card">
            <div class="i-header">
                <img src="https://www.intel.fr/content/dam/www/global/badges/11th-gen-core-i5-processors-badge-rwd.png.rendition.intel.web.64.64.png" alt="">
                <h1>Intel Core I5</h1>
            </div>
            <div class="i-container">
                <p>
                    - Plus de coeurs et de threads <br>
                    - Prix plus chere <br>
                    - Meilleur  carte graphiques intégrés
                </p>
            </div>
        </div>
        <div class="i-card">
            <div class="i-header">
                <img src="https://www.intel.fr/content/dam/www/global/badges/11th-gen-core-i7-processors-badge-rwd.png.rendition.intel.web.64.64.png" alt="">
                <h1>Intel Core I7</h1>
            </div>
            <div class="i-container">
                <p>
                    - Plus de coeurs et de threads <br>
                    - Prix plus chere <br>
                    - Meilleur  carte graphiques intégrés
                </p>
            </div>
        </div>
        <div class="i-card">
            <div class="i-header">
                <img src="https://www.intel.fr/content/dam/www/global/badges/11th-core-i9-processor-badge-1080x1080.png.rendition.intel.web.64.64.png" alt="">
                <h1>Intel Core I9</h1>
            </div>
            <div class="i-container">
                <p>
                    - Plus de coeurs et de threads <br>
                    - Prix plus chere <br>
                    - Meilleur  carte graphiques intégrés
                </p>
            </div>
        </div>
    </div>
</body>
</html>